<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/OwlCarousel2-2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/dist/OwlCarousel2-2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="/dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="/assets/js/jquery-3.7.1.min.js"></script>
    <script src="/dist/OwlCarousel2-2.3.4/owl.carousel.min.js"></script>
    <script src="/dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 0,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    700: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    },
                    1500: {
                        items: 4
                    }
                }
            });
        });

    </script>
</head>

<body>
    <div class="page-wrap">
        <!-- Header -->
        <header>
            <div class="logo"><a href="/"><img src="/assets/images/cap-llavor.jpg" class="img-fluid"
                        alt="Logo llavor"></a></div>
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="/">INICI</a></li>
                    <li class="menu-item"><a href="/pagina/manifest.html">MANIFEST</a></li>
                </ul>
            </nav>
        </header>
        <!-- End Header -->
        <!-- Main -->
        <main>
            <!-- Carousel -->
            <div class="owl-carousel">
                <div class="slide">
                    <div class="post-media"><img src="/assets/images/francesc-parcerisas.jpg-400x300.jpg" alt=""></div>
                    <div class="post-body">
                        <div class="post-title">
                            <h4>
                                <a href="/pagina/com-el-teatre.html">Francesc Parcerisas Vázquez: “La traducció és una
                                    mica com el teatre, un món de ficció que el lector i l’espectador s’han de creure”</a>
                            </h4>
                        </div>
                        <div class="post-meta">
                            <span class="post-date">29 de gener de 2022</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="post-media"><img src="/assets/images/002-per-Ana-Borja-400x300.jpg" alt=""></div>
                    <div class="post-body">
                        <div class="post-title">
                            <h4>
                                <a href="/pagina/traduir-es-triar.html">Pau Sanchis Ferrer: “Traduir és triar i quan
                                    tries hi ha risc (l’aventura),
                                    noves coneixences a l’abast (la curiositat) i basarda (el dubte)”</a>
                            </h4>
                        </div>
                        <div class="post-meta">
                            <span class="post-date">10 de maig de 2021</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="post-media"><img
                            src="/assets/images/800px-Carl_Van_Vechten_-_William_Faulkner_greyscale_and_cropped-400x300.jpg"
                            alt=""></div>
                    <div class="post-body">
                        <div class="post-title">
                            <h4>
                                <a href="/pagina/soroll-i-furia.html">El soroll i la fúria, William Faulkner (No-res ho
                                    és tot)</a>
                            </h4>
                        </div>
                        <div class="post-meta">
                            <span class="post-date">19 d'abril de 2021</span>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="post-media"><img src="/assets/images/foto-de-AURELIA-GONZALEZ-400x300.jpg" alt=""></div>
                    <div class="post-body">
                        <div class="post-title">
                            <h4>
                                <a href="/pagina/acceptar-la-finitud.html">Núria Mirabet, alimentar-se és acceptar la
                                    finitud</a>
                            </h4>
                        </div>
                        <div class="post-meta">
                            <span class="post-date">12 d'abril de 2021</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Carousel -->
            <div class="container">
                <div class="row">
                    <!-- Article Loop -->
                    <div class="article-container col-md-9 order-md-2">
                        <div class="article">
                            <div class="row">
                                <div class="post-body col-xxl-11 col-md-10">
                                    <div class="post-body-container">

                                        <div class="post-title">
                                            <h1>Les ‘Bases i mantenidorxs’ d’Eduard Reboll, una subversió literària</h1>
                                
                            </div>
                            <div class="post-entry">
                                <p><strong>Eduard Reboll ha publicat el poemari ‘Bases i mantenidorxs’ (Parnass Edicions 2020). Susanna González Turigas l’ha llegit i el ressenya a la <em>Llavor Cultural</em>.</strong></p>
                                <figure class="wp-block-image"><img decoding="async" loading="lazy" width="700" height="577" src="/assets/images/Foto-meva-2021-1-700x577.jpeg" class="img-fluid"><figcaption>El poeta Eduard Reboll | Foto: Cedida.</figcaption></figure>
                                <p>El passat mes de setembre a l’Espai Brossa, es va donar a conèixer el
                                llibre <em>Bases i mantenidorxs </em>d’Eduard Reboll, publicat per Parnass
                                Ediciones, amb “<em>venericte</em>” de Vicenç Altaió. De la presentació en va
                                tenir cura Víctor Sunyol. </p>
                                <p>La tria del lloc no va ser casual, atès que el llibre està dedicat al
                                poeta Joan Brossa i la&nbsp;&nbsp; intenció
                                d’aquest s’hi escau, tant al lloc, com a l’ofici que s’havia de celebrar. <em>Bases
                                i mantenidorxs</em> és una obra que demana ser dita en veu alta, escenificada
                                com una peça teatral, un joc subversiu que parteix d’un text administratiu, en
                                aquest cas les bases per a la presentació d’originals a concurs als Jocs
                                Florals de Barcelona. </p>
                                <p>Aquest text administratiu és deconstruït en cinquanta poemes, litúrgia fragmentada com les estacions d’un Via
                                Crucis, pràctica devota que busca recuperar les imatges d’una història
                                distorsionada pel llenguatge normatiu. Es tracta de fer-lo esclatar per
                                alliberar&nbsp;&nbsp; l’absurd que sotmet a llei
                                una creació poètica, o dit altrament, donar un cop de puny damunt la taula en
                                un moment de pressió social, de consciència de la pèrdua de llibertats i d’involució política. </p>
                                <p>L’acte pretenia generar moviment, vèncer el desànim, en l’antiga casa
                                de la moneda de Barcelona, així dues vegades profanada. </p>
                                <p>Eduard Reboll torna a Barcelona el 2015 després de viure els darrers
                                vint-i-cinc anys a Miami fent de professor de literatura, altament contaminat per corrents artístics d’arreu que
                                conviuen en una ciutat de nouvinguts. Poeta, escriptor, curador d’art, crític
                                cultural i editor de continguts de la revista Nagari, tal i com es presenta en
                                la nota biogràfica, interessat pel teatre, el cinema, l’art i la literatura. A <em>Bases
                                i mantenidorxs </em>conjura l’ull i la paraula, l’espai i la textualitat,
                                retratant una realitat que no amaga les seves arrels suburbials i el
                                mestissatge.</p>
                                <p>L’obra s’escriu durant el 2019, al mateix temps que l’autor presencia a
                                través dels mitjans, el judici pel procés.
                                El jo poètic, com un collage, és fet de
                                materials diversos extrets de l’espai més íntim, mostrat sense pudor, o de la
                                plaça pública, dels carrers bruts i atapeïts
                                del seu barri de Sants o d’espais culturals com el Palau de la Virreina, on pot
                                tornar a ser petit i en mirar, sentir-se acotxat per la Lorenza Böttner en una
                                abraçada no normativa. La vida en els seus aspectes més quotidians, el cos i la
                                seva vulnerabilitat, l’art i la política, un tot indestriable en que cada
                                individu és travessat per la violència del sistema. </p>
                                <p>A nivell formal s’inaugura amb un full en blanc, per a què cadascú (<em>el
                                president, els mantenidors i les mantenidores</em>) hi pugui dir la seva, “<em>on
                                escriure gargots. Números de referència a la dreta. Oblits. O Il·luminar o
                                maleir en groc el dolor d’una metà</em><em>fora</em><em>…</em></p>
                                <p>A partir d’ací, l’escenografia dels cinquanta poemes que porten per
                                títol un fragment de l’original, les bases, punt de partida o porta de sortida
                                d’un llenguatge clos. Document públic per a ser llegit en veu alta, ordre que
                                no s’instaura i que convida a tothom a la participació a uns Jocs Florals amb
                                les paraules <strong><em>De conformitat amb el decret…</em></strong><em> / desperta/ on ets
                                petit-país meu?</em></p>
                                <p>Eduard Reboll aconsegueix apropar-nos al detall, posar de relleu el
                                desencaix d’una estructura que semblava perfectament dissenyada. Fer-nos tastar
                                el gust agredolç del joc i la ironia. Oscil·lar del gaudi a la perplexitat, a
                                la sorpresa, al <em>macasum</em>, la tristesa, la bonhomia. Desconstruir una
                                bastida per aixecar-la de nou amb els mateixos elements, ara desgavellats,
                                l’absurd evidenciant l’absurd, l’objecte alliberat. Hi són els elements
                                essencials del poema</p>
                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>el ciment per unir
                                vocables</em></p>
                                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; figues petites i
                                gripaus per l’ús d’ortografia</em></p>
                                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rellotges de sol i
                                agulles al final </em></p>
                                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; de cada
                                vers</em></p>
                                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; monstres d’argent al
                                pubis de l’estilogràfica</em></p>
                                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; heures i una mosca
                                petita</em></p>
                                <p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; …al
                                voltant del full</em></p>
                                <p>També hi és el dol de qui no vol ser només un espectador, les ganes de
                                brega, els fantasmes amb veu i vot, la materialització del buit. Fa aparèixer
                                allò que no es diu, un <em>Poema el</em><em>·</em><em>líptic, d’una sola línia. Sense lletres. Invisible. En
                                blanc per decisió de l’autor. </em>Perquè tot és joc o tot es posa en joc. Perquè cal saber qui parla, què
                                hi diu, de qui és el cadàver i qui l’ha mort. </p>
                                <p>Ens convoca a l’acció des de la cultura, des de l’art, des del carrer,
                                des la comuna o l’excusat que no ens disculpa de res, on tots som cos i
                                fragilitat. Perquè si una convocatòria era la reunió de plecs oficials, ens
                                recorda que <em>florals són els jocs…, </em>o potser<em> un carrer fosc … al
                                xamfrà hi ha un forn de llenya/ que cou una coca de pa i sucre/ a partir de les
                                cinc. </em></p>
                                <p>Un cop cec, la reivindicació del somni, reclamant l’autoria de tots i cadascun dels que sortim en segon pla, al darrera dels qui escriuen titulars i sentencien. Com joves rebecs que repeteixen amb sorna les paraules d’un adult intransigent.</p>
                                <p>El veredicte és inapel·lable<br></p>
                                <p style="font-size:15px">El veredicte és inapel·lable<br></p>
                                <p style="font-size:13px">El veredicte és inapel·lable. <br></p>
                                <p><br></p>
                                </div>
                                    </div>

                                </div>
                                <div class="post-date col-xxl-1 col-md-2">
                                    <div class="date-content">
                                        <span class="year">2021 </span><span class="month"> març </span><span
                                            class="day"> 16</span>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="author">
                            <div class="row">
                                <div class="author-body col-md-10 col-xxl-11">
                                    <div class="author-container">
                                        <div class="about-author">
                                            <div class="image-thumb">
                                                <img src="/assets/images/susanna.jpg" alt="Laura Basagaña">
                                            </div>
                                            <div class="author-info">
                                                <div class="author-name">
                                                    <h4>SUSANNA GONZALEZ TURIGAS</h4>
                                                </div>
                                                <div class="author-content">
                                                    <p>Poeta.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Article Loop -->
                    <!-- Sidebar -->
                    <div class="sidebar col-md-3 order-md-1">
                        <div class="site-definition">
                            <div class="image">
                                <img src="/assets/images/logollavor-petit.jpg" alt="">
                            </div>
                            <div class="content">
                                <h3>LLAVOR CULTURAL</h3>
                                <p>Som el setmanari cultural de literatura que alimenta l’intel·lecte</p>
                            </div>
                        </div>
                        <div class="generalitat">
                            <p>Amb el suport de:</p>
                            <div class="image">
                                <img src="/assets/images/logo_gencat_cultura.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- End Sidebar -->
                </div>
            </div>



        </main>
        <!-- End Main -->
        <!-- Footer -->
        <footer>
            <p>COPYRIGHT © 2021. LLAVOR CULTURAL</p>
        </footer>
        <!-- End Footer -->
    </div>
</body>

</html>